#REPORT_GAS=true
PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1

RINKEBY_URL='https://rinkeby.infura.io/v3/<YOUR INFURA KEY>'
ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1

BCS_TESTNET_URL='https://data-seed-prebsc-1-s1.binance.org:8545'
BSCSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1

MUMBAI_URL='https://rpc-mumbai.maticvigil.com'
POLYGONSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1

AVAX_FUJI='https://api.avax-test.network/ext/bc/C/rpc'
AVASCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1

